question 5

T Call: (6) salle1(_G2082, _G2083)
T Call: (7) pancarte1(_G2082, _G2083)
T Exit: (7) pancarte1(tigre, tigre)
T Call: (7) pancarte2(tigre, tigre)
T Fail: (7) pancarte2(tigre, tigre)
T Exit: (7) pancarte1(tigre, princesse)
T Call: (7) pancarte2(tigre, princesse)
T Fail: (7) pancarte2(tigre, princesse)
T Redo: (7) pancarte1(_G2082, _G2083)
T Exit: (7) pancarte1(tigre, princesse)
T Call: (7) pancarte2(tigre, princesse)
T Fail: (7) pancarte2(tigre, princesse)
T Exit: (7) pancarte1(princesse, princesse)
T Call: (7) pancarte2(princesse, princesse)
T Exit: (7) pancarte2(princesse, princesse)
T Exit: (6) salle1(princesse, princesse)
X = Y, Y = princesse

question 7

porte 1 : tigre
porte 2 : princesse

question 8

 T Call: (6) salle2(_G337, _G338)
 T Call: (7) pancarte3(_G337, _G338)
 T Exit: (7) pancarte3(princesse, tigre)
 T Call: (8) pancarte4(princesse, tigre)
 T Exit: (8) pancarte4(princesse, tigre)
 T Redo: (6) salle2(_G337, _G338)
 T Call: (7) pancarte4(_G337, _G338)
 T Exit: (7) pancarte4(tigre, princesse)
 T Call: (8) pancarte3(tigre, princesse)
 T Fail: (8) pancarte3(tigre, princesse)
 T Exit: (6) salle2(tigre, princesse)
X = tigre,
Y = princesse ;
 T Exit: (7) pancarte4(princesse, tigre)
 T Call: (8) pancarte3(princesse, tigre)
 T Exit: (8) pancarte3(princesse, tigre)
 T Fail: (7) pancarte4(_G337, _G338)
 T Fail: (6) salle2(_G337, _G338)
false.

question 9

La seconde pancarte : une princesse dans une cellule et un tigre dans l'autre.


